<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures' inline='true' name='federated.0gbo6321la92y511uhqry1eyg535' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures' name='textscan.0kfyfks1dkk4dk19517i40eabury'>
            <connection class='textscan' directory='D:/Tableau/Projects/SpotifyDB/files' filename='SpotifyFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kfyfks1dkk4dk19517i40eabury' name='SpotifyFeatures.csv' table='[SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1122240791606280192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures.csv_962419DE62C24A14900F5F44C915180E]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1122240791606280192]' derivation='Avg' name='[avg:Calculation_1122240791606280192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loudness vs. Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.0gbo6321la92y511uhqry1eyg535' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbo6321la92y511uhqry1eyg535'>
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='None' name='[none:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gbo6321la92y511uhqry1eyg535].[none:popularity:qk]</rows>
        <cols>[federated.0gbo6321la92y511uhqry1eyg535].[none:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.0gbo6321la92y511uhqry1eyg535' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbo6321la92y511uhqry1eyg535'>
            <column caption='Duration Minutes' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1122240791606280192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column-instance column='[Calculation_1122240791606280192]' derivation='Avg' name='[avg:Calculation_1122240791606280192:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gbo6321la92y511uhqry1eyg535].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Hip-Hop&quot;</bucket>
              <bucket>&quot;Indie&quot;</bucket>
              <bucket>&quot;Children’s Music&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Alternative&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;Reggaeton&quot;</bucket>
              <bucket>&quot;Soundtrack&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0gbo6321la92y511uhqry1eyg535].[avg:Calculation_1122240791606280192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Minutes: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gbo6321la92y511uhqry1eyg535].[avg:Calculation_1122240791606280192:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbo6321la92y511uhqry1eyg535].[avg:Calculation_1122240791606280192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbo6321la92y511uhqry1eyg535].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbo6321la92y511uhqry1eyg535].[avg:Calculation_1122240791606280192:qk] + [federated.0gbo6321la92y511uhqry1eyg535].[sum:popularity:qk])</rows>
        <cols>[federated.0gbo6321la92y511uhqry1eyg535].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Soundtrack count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.0gbo6321la92y511uhqry1eyg535' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbo6321la92y511uhqry1eyg535'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gbo6321la92y511uhqry1eyg535].[none:artist_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Giuseppe Verdi&quot;</bucket>
              <bucket>&quot;Giacomo Puccini&quot;</bucket>
              <bucket>&quot;Kimbo Children&apos;s Music&quot;</bucket>
              <bucket>&quot;Wolfgang Amadeus Mozart&quot;</bucket>
              <bucket>&quot;Richard Wagner&quot;</bucket>
              <bucket>&quot;Nobuo Uematsu&quot;</bucket>
              <bucket>&quot;Juice Music&quot;</bucket>
              <bucket>&quot;Georges Bizet&quot;</bucket>
              <bucket>&quot;Randy Newman&quot;</bucket>
              <bucket>&quot;Johann Sebastian Bach&quot;</bucket>
              <bucket>&quot;Ludwig van Beethoven&quot;</bucket>
              <bucket>&quot;Hans Zimmer&quot;</bucket>
              <bucket>&quot;Chorus&quot;</bucket>
              <bucket>&quot;Henri Salvador&quot;</bucket>
              <bucket>&quot;Gioachino Rossini&quot;</bucket>
              <bucket>&quot;John Williams&quot;</bucket>
              <bucket>&quot;Frédéric Chopin&quot;</bucket>
              <bucket>&quot;Bob Marley &amp; The Wailers&quot;</bucket>
              <bucket>&quot;Dorothée&quot;</bucket>
              <bucket>&quot;Gaetano Donizetti&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbo6321la92y511uhqry1eyg535].[ctd:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbo6321la92y511uhqry1eyg535].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gbo6321la92y511uhqry1eyg535].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbo6321la92y511uhqry1eyg535].[ctd:track_id:qk] + [federated.0gbo6321la92y511uhqry1eyg535].[sum:popularity:qk])</rows>
        <cols>[federated.0gbo6321la92y511uhqry1eyg535].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
